  MONGODB_URI=mongodb+srv://harshitrajput778:Harshit%4012345@stickify.yhtrwsg.mongodb.net/?retryWrites=true&w=majority&appName=Stickify


# mongodb+srv://harshitrajput778:<Harshit@12345>@mern.raw7cyo.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN